server.port=8085

spring.datasource.url=jdbc:mysql://aafczfricxuxxd.cermp1iee2pd.eu-central-1.rds.amazonaws.com:3306/springsecuritycourse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=navatar
spring.datasource.password=qwerty123


jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800
